.load {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.error-message {
  padding: 10px;
  background-color: #f44336;
  color: #fff;
  font-size: 16px;
  border-radius: 4px;
  text-align: center;
  max-width: 300px;
  margin: 0 auto;
}
.container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.card {
  box-shadow: 0 15px 30px 1px grey;
  display: flex;
  height: 14rem;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 5px;
  font-family: "Roboto", Arial, sans-serif;
}

.card-image {
  border-radius: 5px;
  margin: 10px;
}
.card-image img {
  width: 150px;
  height: 200px;
  border-radius: 5px;
}
p {
  font-size: 14px;
  margin: 3px;
  padding: 0;
  line-height: 1;
}

.card-content {
  width: 100%;
}
.title {
  height: 40px;
}

.title p {
  font-size: 16px;
  font-weight: bold;
  margin-top: 10px;
}

.desc {
  height: 90px;
}
.desc p {
  justify-content: left;
}

.aval {
  height: 20px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.price {
  display: flex;
  height: 20px;
}

.price p {
  margin: 3px;
  padding: 0;
  line-height: 1;
  font-weight: bold;
}
.btn {
  height: 40px;
  margin: 5px;
  float: right;
}
.btnStyle {
  background-color: #4caf50;
  border: none;
  color: white;
  text-align: center;
  padding: 10px 24px;
  display: inline-block;
  font-size: 12px;
  border-radius: 5px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 1400px) and (min-width: 769px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

/* grid positioning */
/* row start with end with
  column start with end with
  */
/* .card:nth-child(1) {
  grid-row: 3/4;

  grid-column: 3/4;
}

.card:nth-child(3) {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;
}

.card:nth-child(2) {
  grid-row: 1/2;
  grid-column: 2/3;
} 

*/
/*
.card:nth-child(3) {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;
}


*/

/* insted of this we using grid-area property */

/* starting two values row and column start last two row and column end */
/* .card:nth-child(3) {
  grid-area: 1/1/2/2;
} */
